<Properties StartupConfiguration="{4D7BA9DC-63CF-1F20-D9E0-619BCC40302F}|">
  <MonoDevelop.Ide.ItemProperties.FYP PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseEventController.cs">
    <Files>
      <File FileName="Assets/CameraMovementScript.cs" Line="12" Column="77" />
      <File FileName="Assets/CameraController.cs" Line="28" Column="1" />
      <File FileName="Assets/CPUMemoryController.cs" Line="23" Column="45" />
      <File FileName="Assets/MemoryLayer.cs" Line="28" Column="35" />
      <File FileName="Assets/MemoryBlock.cs" Line="22" Column="6" />
      <File FileName="Assets/MemoryLocation.cs" Line="7" Column="1" />
      <File FileName="Assets/MouseEventController.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>